{
  "name": "wolverine-nodejs",
  "version": "0.1.0",
  "description": "Self-healing Node.js backend powered by AI. Automatically detects, diagnoses, and repairs runtime errors using OpenAI.",
  "main": "src/index.js",
  "bin": {
    "wolverine": "./bin/wolverine.js"
  },
  "scripts": {
    "start": "node bin/wolverine.js server/index.js",
    "dev": "node bin/wolverine.js server/index.js",
    "wolverine": "node bin/wolverine.js",
    "server": "node server/index.js",
    "demo": "node examples/run-demo.js",
    "demo:list": "node examples/run-demo.js --list",
    "demo:01": "node examples/run-demo.js 01-basic-typo",
    "demo:02": "node examples/run-demo.js 02-multi-file",
    "demo:03": "node examples/run-demo.js 03-syntax-error",
    "demo:04": "node examples/run-demo.js 04-secret-leak",
    "demo:05": "node examples/run-demo.js 05-expired-key",
    "demo:06": "node examples/run-demo.js 06-json-config",
    "demo:07": "node examples/run-demo.js 07-null-crash",
    "test:pentest": "node tests/pentest-secrets.js"
  },
  "keywords": [
    "self-healing",
    "ai",
    "nodejs",
    "error-recovery",
    "openai",
    "wolverine",
    "claude-code"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "diff": "^7.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "openai": "^4.73.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
